<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my.css">
    <title>Document</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>

    <ul style="border-radius: 5px;">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="sitereport.html">Site Report</a></li>
        <li style="float:right"><a href="login.html">login</a></li>
    </ul>

    <h1 style="color:black;text-align: center;">Wellcome to my Portfolio</h1>
    <h2>Hi It's me Psyched Deepesh</h2>
    <h3>This site is my portfolio in which we are writting and showing the way we can expressing our projects</h3>
    <p>It has a clean and simple layout. The homepage
        features scroll-triggered animations along with appealing hover interactions that differ depending on the type
        of button or click required. These design nuggets draw the visitor into my work and keep them hooked.

        The individual project pages in my portfolio are very visual-first, allowing visitors to immediately
        understand the type of designer they are, as well as the process they took in each design project. The timeline
        in each project feature is a lovely touch, and highlights their ability to deliver projects on time.</p>

    <img style="height:300px;" src="images/1.jfif" alt="Italian Trulli">

</body>

</html>