<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="my.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .uul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        form {
            /* border: 2px solid #f1f1f1; */
            align-items: center;
            align-self: center;
            float: right;
            width: 50%;

        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div>
        <ul class="uul" style="border-radius: 5px;">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="sitereport.html">Site Report</a></li>
            <li style="float:right"><a class="active" href="login.html">login</a></li>
        </ul>
    </div>



    <form action="" method="post">
        <h2 style="text-align: center;">Login</h2>
        <div class="imgcontainer">
            <img style="height: 50%;width: 20%;" src="images/av.png" alt="Avatar" class="avatar">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit">Login</button>
            <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
            </label>
        </div>

        <div class="container" style="background-color:black">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
    </form>

    <div>
        &nbsp;
        <h2>Contact information</h2>
        <table>
            <tr>
                <td><i class="fa fa-instagram" style="font-size:20px;color: lightseagreen;"></td>
                <td>instagram</td>
            </tr>
            <tr>
                <td><i class="fa fa-facebook" aria-hidden="true" style="font-size:20px;color: lightseagreen;"></i></td>
                <td>facebook</td>
            </tr>
            <tr>
                <td>
                    <i class="fa fa-linkedin" aria-hidden="true" style="font-size:20px;color: lightseagreen;"></i>
                </td>
                <td>
                    linkedin
                </td>
            </tr>

        </table>
    </div>

</body>

</html>