<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my.css">
    <title>Document</title>
    <style>
        .uul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <ul style="border-radius: 5px;">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="portfolio.html">Portfolio</a></li>
                <li><a href="sitereport.html">Site Report</a></li>
                <li style="float:right"><a href="login.html">login</a></li>
            </ul>
        </div>

        <div style="overflow: hidden;margin: 5px;padding: 5px;">
            <img style="height :20%;float: right;width: 20%;margin: 2px;" src="images/2.avif" alt="Italian Trulli">
            <h1>Web development</h1>
            <p>
                This is the basic web development i had done for the company abc. in this project i have made a website
                using the html and css.</p>
            <p>I have also used the navigation bar for this project.</p>
            <p>i have woeked for the company in django and in laravel (php)</p>
            <p>i have some experience in React and full stack development</p>


        </div>

        <div style="overflow: hidden; margin: 5px;padding: 5px;">

            <img style="float:left;margin: 3px;" src="images/3.avif" alt="">
            <h1>Android development</h1>
            <p> I have done some project in android technologies like</p>
            <p>1. Flutter</p>
            <p>2. Android studio</p>
            <p>3. Kotlin</p>
        </div>

    </div>
</body>

</html>